public Integer rockPaperScissors(String player1, String player2) {
   String pedra;
   String tesoura;
   String papel;
   Interger 1;
   Interger 2;
   if(player1==pedra &&  player2==tesoura){
       return 1;
   }
    if(player1==tesoura &&  player2==papel){
       return 1;
   }
   if(player1==papel &&  player2==pedra){
       return 1;
   }

   if(player2==pedra &&  player1==tesoura){
       return 2;
   }
    if(player2==tesoura &&  player1==papel){
       return 2;
   }
   if(player2==papel &&  player1==pedra){
       return 2;
   }
}